# enterprise-templates

./: .gitignore  NAMING_IMPLEMENTATION_SUMMARY.md  README.md  SETUP_SCRIPTS_ANALYSIS.md  TEMPLATE_REPOSITORY_RECOMMENDATIONS.md  VERIFICATION_SUMMARY.md  install-all.ps1  uninstall-all.ps1  validate-templates.ps1
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  BACKEND-TEMPLATE.md  FULLSTACK_SETUP_GUIDE.md  INSTALLATION_TROUBLESHOOTING.md  NAMING_CONVENTIONS.md  OBSERVABILITY_ARCHITECTURE.md
templates/backend-template/: .env.dev  .env.prod  .env.staging  Directory.Build.props  Directory.Packages.props  Dockerfile  EnterpriseTemplate.sln  Makefile  README.md  TEMPLATE_README.md  docker-compose.envs.yml  docker-compose.yml
templates/backend-template/.github/workflows/: ci.yml
templates/backend-template/.template.config/: template.ignore  template.json
templates/backend-template/docs/: ARCHITECTURE.md  ENVIRONMENTS.md  README.md  REFERENCES.md
templates/backend-template/src/Api/: EnterpriseTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
templates/backend-template/src/Api/Controllers/: CacheController.cs
templates/backend-template/src/Application/: ApplicationMarker.cs  EnterpriseTemplate.Application.csproj
templates/backend-template/src/Application/Abstractions/: IAuditRepository.cs  IAuthorizableRequest.cs  ICurrentUser.cs
templates/backend-template/src/Application/Auditing/: AuditLogDto.cs  AuditQueries.cs  AuditQueryHandlers.cs
templates/backend-template/src/Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
templates/backend-template/src/Application/Messaging/: PingConsumer.cs  PingMessage.cs
templates/backend-template/src/Application/Todos/: CreateTodo.cs  InMemoryTodoStore.cs  ListMyTodos.cs  TodoModels.cs
templates/backend-template/src/Domain/: EnterpriseTemplate.Domain.csproj  ValueObjects.cs
templates/backend-template/src/Domain/Abstractions/: IAuditable.cs  ISoftDeletable.cs
templates/backend-template/src/Domain/Common/: AuditableEntity.cs
templates/backend-template/src/Domain/Entities/: AuditLog.cs
templates/backend-template/src/Infrastructure/: BusRegistration.cs  EnterpriseTemplate.Infrastructure.csproj  InfrastructureRegistration.cs
templates/backend-template/src/Infrastructure/Abstractions/: Ports.cs
templates/backend-template/src/Infrastructure/Auditing/: AuditInterceptor.cs
templates/backend-template/src/Infrastructure/AzurePack/: ServiceCollectionExtensions.cs
templates/backend-template/src/Infrastructure/Caching/: CacheOptions.cs  CachingServiceExtensions.cs  RedisCacheService.cs
templates/backend-template/src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs  MessageBusHealthCheck.cs  RedisHealthCheck.cs
templates/backend-template/src/Infrastructure/OnPremPack/: ServiceCollectionExtensions.cs
templates/backend-template/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditLogConfiguration.cs  EfAuditRepository.cs  EfTodoStore.cs  TodoConfiguration.cs
templates/backend-template/src/Infrastructure/Persistence/Migrations/: 20250922151815_InitialCreate.Designer.cs  20250922151815_InitialCreate.cs  20250922211658_AddAuditingSupport.Designer.cs  20250922211658_AddAuditingSupport.cs  AppDbContextModelSnapshot.cs
templates/backend-template/src/Infrastructure/Resilience/: ResilienceOptions.cs  ResilienceService.cs  ResilienceServiceExtensions.cs
templates/backend-template/src/Worker/: EnterpriseTemplate.Worker.csproj  Program.cs
templates/fullstack-orchestrator/: .env.dev  .env.dev.backup  .env.prod  .env.prod.backup  .env.staging  Makefile  (+9 more)
templates/web-template/: .dockerignore  .env.dev  .env.prod  .env.staging  .env.template  BACKEND_INTEGRATION.md  CONFIGURATION-SOLUTION.md  CURRENT-ARCHITECTURE.md  Directory.Packages.props  Dockerfile  Enterprise.App.sln  FEATURE-MATRIX.md  Makefile  README.md  README.template.md  TEMPLATE-USAGE.md  docker-compose.dev.yml  docker-compose.envs.yml  docker-compose.integrated.yml  install-template.ps1  install-template.sh  otel-collector-config.yaml  setup.ps1
templates/web-template/.config/: dotnet-tools.json
templates/web-template/.devcontainer/: devcontainer.json
templates/web-template/.github/: copilot-instructions.md
templates/web-template/.github/workflows/: ci.yml
templates/web-template/.template.config/: template.json
templates/web-template/docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  OBSERVABILITY.md  SECURITY.md  TESTING.md
templates/web-template/src/Enterprise.App/: Enterprise.App.csproj  Program.cs
templates/web-template/src/Enterprise.App/Components/: App.razor  Routes.razor  _Imports.razor
templates/web-template/src/Enterprise.App/Components/Pages/: Error.razor  Home.razor
templates/web-template/src/Enterprise.App/Properties/: launchSettings.json
templates/web-template/src/Enterprise.App/wwwroot/css/: app.css
templates/web-template/src/Enterprise.Ui.ApiClient/: Enterprise.Ui.ApiClient.csproj  nswag.json
templates/web-template/src/Enterprise.Ui.Auth/: AuthExtensions.cs  Enterprise.Ui.Auth.csproj
templates/web-template/src/Enterprise.Ui.FeatureFlags/: Enterprise.Ui.FeatureFlags.csproj  FeatureFlags.cs
templates/web-template/src/Enterprise.Ui.Http/: Enterprise.Ui.Http.csproj  HttpExtensions.cs
templates/web-template/src/Enterprise.Ui.Observability/: Enterprise.Ui.Observability.csproj  OtelExtensions.cs
templates/web-template/src/Enterprise.Ui.Security/: Enterprise.Ui.Security.csproj  SecurityHeaders.cs
templates/web-template/src/Enterprise.Ui.Shared/: Enterprise.Ui.Shared.csproj
templates/web-template/src/Enterprise.Ui.Shared/Components/: ErrorBoundary.razor
templates/web-template/src/Enterprise.Ui.Shared/Layouts/: AppLayout.razor
templates/web-template/src/Enterprise.Ui.Shared/Theme/: ThemeProvider.razor
templates/web-template/tests/Enterprise.Ui.Tests/: BaseTestContext.cs  Enterprise.Ui.Tests.csproj  LayoutTests.cs
(+2 files in other folders)
