<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web & security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />

    <!-- CQRS / Validation -->
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

    <!-- Observability -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <!-- Caching / Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="StackExchange.Redis" />

    <!-- Messaging -->
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Application\\EnterpriseTemplate.Application.csproj" />
    <ProjectReference Include="..\\Domain\\EnterpriseTemplate.Domain.csproj" />
    <ProjectReference Include="..\\Infrastructure\\EnterpriseTemplate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
